{
  "name": "ai-browser-bridge",
  "version": "0.1.0",
  "description": "Drives ChatGPT or Gemini in Chrome from the terminal; ChatGPT can use sandboxed local repo tools via MCP.",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "bridge": "./dist/bridge.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "husky",
    "prepack": "npm run build",
    "prestart": "npm run build",
    "start": "node dist/bridge.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ./",
    "format:check": "biome format ./",
    "lint": "biome lint ./",
    "lint:fix": "biome check --write ./",
    "check:ci": "biome ci ./",
    "check:class-api": "node scripts/dev/checkClassApi.mjs",
    "check:tsdoc": "node scripts/dev/checkTsdoc.mjs",
    "check:boundaries": "node scripts/dev/checkBoundaries.mjs",
    "verify": "pnpm run check:ci && pnpm run typecheck && pnpm test && pnpm run build && pnpm run check:class-api && pnpm run check:tsdoc && pnpm run check:boundaries",
    "verify:push": "pnpm run verify"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "keywords": [
    "chatgpt",
    "mcp",
    "cli",
    "browser-automation",
    "playwright",
    "ink",
    "cloudflare-tunnel",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^14.0.3",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "playwright": "^1.52.0",
    "react": "^18.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.12",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.2"
  }
}
